<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web/App Development</title>
    <link rel="stylesheet" href="webapp.css">
    <link rel="icon" href="logo.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
</head>
<body>
    <div class="container">
        <header class="head">
          <!-- Header Start -->
          <div class="logo">
            <!-- logo Start -->
            <a href="../index.html"> <img src="my logo0.png" alt="Logo" /></a>
          </div>
          <!-- logo end -->
          <!-- login-btn Start -->
          <div class="button-box">
            <a href="../login-form/login-form.html"
              ><button class="login-btn">Login</button></a
            >
          </div>
          <!-- login-btn End -->
          <nav class="nav-bar">
            <!--Navigation start-->
            <ul>
              <li><a href="../index.html"> Home</a></li>
              <li>
                <a href="#">Services</a>
                <ul class="drop">
                  <li><a href="../uiux designing/uiux.html">UI/UX Designing</a></li>
                  <li><a href="webapp.html">Web/App Development</a></li>
                  <li><a href="../SEO/seo.html">SEO</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Product</a>
                <ul class="drop">
                  <li><a href="#" style="padding: 15px 30px;">ABC App</a></li>
                  <li><a href="#" style="padding: 15px 30px;">XYZ Tool</a></li>
                  <li><a href="#" style="padding: 15px 30px;">KLM App</a></li>
                </ul>
              </li>
              <li><a href="../about us/aboutus.html">About</a></li>
              <li><a href="../contact us/contact-us.html">Contact</a></li>
            </ul>
          </nav>
          <!--Navigation End-->
        </header>
        <!-- Header End -->
      </div>
      <!-- banner start -->
      <section class="sec-box">
        <img src="web_bg.png" alt="Web/App Development">
        <div class="bg">
          <h1>Web/App Development</h1>

        </div>
      </section>
       <!-- banner end -->
       <!--sec start-->
       <section class="sec-box-1">
        <div class="full-div">
          <div class="cpt-div">
            <h3>Hey there!</h3>
            <h1>We're Form,<br>
              A Creative Agency.
            </h1>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
              cumque ipsa quisquam aspernatur eaque nostrum eos officiis commodi quaerat,
              totam unde expedita sunt distinctio beatae, perspiciatis voluptas. Esse, non explicabo?
            </p>

          </div>
          <div class="img-1">
            <img src="bnr2.png" alt="">
          </div>
          <div class="img-1">
            <img src="custom-mobile-app-development-services.png" alt="">
          </div>
          <div class="img-1" style="margin-top: 30px;">
            <img src="digital-marketing-web-mobile-app-development-company-1.png" alt="">
          </div>
          <div class="img-1"style="margin-top: 30px;">
            <img src="Web-Development-Company.jpg" alt="">
          </div>

        </div>

      </section>
      <!--sec end-->
      <section class="section-3">
        <!--Section 3 Start -->
        <div class="section-3-cpt">
          <h1>Let's talk about your project</h1>
          <br />
          <p>
            Are you unsure what service you need first and why? Schedule a free
            no-obligation 20-minute call with me to discuss the best route forward
            for your website, business and marketing goals.
          </p>
          <div class="section-3-btn-box">
            <a href="../contact us/contact-us.html"
              ><button class="section-3-btn">CLICK HERE TO CONTACT ME</button></a
            >
          </div>
        </div>
      </section>
      <!--Section 3 end -->
      <div class="footer-sec">
        <!--footer section start-->
        <div class="footer-h1">
          <h2>Our Social Profiles</h2>
        </div>
        <div class="footer-img">
          <a href="#"><img src="facebook0.png" alt="facebook" /></a>
          <a href="#"><img src="instagram.png" alt="instagram" /></a>
          <a href="#"><img src="youtube.png" alt="youtube" /></a>
        </div>
        <footer>
        <div class="footer-c">
          <p>
            <strong>Copyright &copy;  2020. All rights reserved by Aung Win Latt</strong>
          </p>
        </div>
      </footer>
      </div>
      <!--footer section end-->
</body>
</html>